[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Nov 13 01:25:15 2024
[*]
[dumpfile] "/mnt/c/Users/cjean/OneDrive/Desktop/myMEMMO/uProcessador-ELEW30/work/tb.vcd"
[dumpfile_mtime] "Wed Nov 13 01:22:46 2024"
[dumpfile_size] 46498
[savefile] "/mnt/c/Users/cjean/OneDrive/Desktop/myMEMMO/uProcessador-ELEW30/testbench/jmpcerto.gtkw"
[timestart] 0
[size] 2548 987
[pos] -58 -239
*-27.520229 965300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.uut.
[treeopen] tb.uut.cu.
[sst_width] 214
[signals_width] 204
[sst_expanded] 1
[sst_vpaned_height] 606
@28
tb.clk
@24
tb.uut.pcout[15:0]
@28
tb.uut.instruction[18:0]
tb.uut.cu.state[2:0]
@24
tb.uut.regfile.rs0[15:0]
tb.uut.regfile.rs1[15:0]
tb.uut.regfile.rs2[15:0]
tb.uut.regfile.rs3[15:0]
tb.uut.regfile.rs4[15:0]
@28
tb.uut.cu.instrb
tb.uut.ulat.n
tb.uut.ulat.v
tb.uut.ulat.z
@24
tb.uut.ulat.dataina[15:0]
@28
tb.uut.ulat.datainb[15:0]
@24
tb.uut.ulat.muxout[15:0]
@28
tb.uut.cu.jmp
tb.uut.regfile.wren
@22
tb.uut.regfile.wrdata[15:0]
@25
tb.uut.ulat.dataina[15:0]
tb.uut.ulat.datainb[15:0]
[pattern_trace] 1
[pattern_trace] 0
