[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Sun Nov 24 16:46:20 2024
[*]
[dumpfile] "/home/nix/Documents/GitHub/uProcessador-ELEW30/work/tb.vcd"
[dumpfile_mtime] "Sun Nov 24 16:38:32 2024"
[dumpfile_size] 61515
[savefile] "/home/nix/Documents/GitHub/uProcessador-ELEW30/testbench/jmpcerto.gtkw"
[timestart] 0
[size] 1280 1001
[pos] -7 -4
*-29.265085 1441000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.uut.
[sst_width] 273
[signals_width] 204
[sst_expanded] 1
[sst_vpaned_height] 644
@28
tb.rst
tb.clk
tb.uut.cu.state[2:0]
@24
tb.pc[15:0]
@28
tb.uut.instruction[18:0]
@24
tb.uut.regfile.rs0[15:0]
tb.uut.regfile.rs1[15:0]
tb.uut.regfile.rs2[15:0]
tb.uut.regfile.rs3[15:0]
tb.uut.regfile.rs4[15:0]
tb.uut.ulaout[15:0]
tb.uut.ularesult[15:0]
[pattern_trace] 1
[pattern_trace] 0
