[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Wed Dec  4 00:49:42 2024
[*]
[dumpfile] "/home/nix/Documents/GitHub/uProcessador-ELEW30/work/tb.vcd"
[dumpfile_mtime] "Wed Dec  4 00:47:36 2024"
[dumpfile_size] 249865
[savefile] "/home/nix/Documents/GitHub/uProcessador-ELEW30/testbench/jmpcerto.gtkw"
[timestart] 1221100000
[size] 1670 1001
[pos] -7 -4
*-26.183025 1365400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.uut.
[treeopen] tb.uut.ulat.
[sst_width] 273
[signals_width] 204
[sst_expanded] 1
[sst_vpaned_height] 644
@28
tb.clk
@24
tb.uut.pcout[15:0]
@22
tb.uut.pcin[15:0]
@28
tb.uut.instruction[18:0]
tb.uut.cu.state[2:0]
@24
tb.uut.regfile.rs0[15:0]
tb.uut.regfile.rs1[15:0]
tb.uut.regfile.rs2[15:0]
tb.uut.regfile.rs3[15:0]
tb.uut.regfile.rs4[15:0]
@28
tb.uut.cu.instrb
@24
tb.uut.ulat.dataina[15:0]
@28
tb.uut.ulat.datainb[15:0]
@24
tb.uut.ulat.muxout[15:0]
@28
tb.uut.cu.jmp
tb.uut.regfile.wren
@22
tb.uut.regfile.wrdata[15:0]
@24
tb.uut.ulat.dataina[15:0]
tb.uut.ulat.datainb[15:0]
@28
tb.uut.cu.n
tb.uut.cu.v
tb.uut.cu.z
tb.uut.cu.flagwrten
tb.uut.ulat.n
tb.uut.ulat.v
tb.uut.ulat.z
[pattern_trace] 1
[pattern_trace] 0
